{
  "compilerOptions": {
    "sourceMap": true,
    "target": "ES5",
    "outDir": ".tmp",
    "rootDir": "src"
  },
  "exclude": [
    "node_modules",
    "typings/main",
    "typings/main.d.ts"
  ]
}
